# REMARK: for Windows either use unix style forward-slashes (such as lib/ws)
# or escape the back-slashes (such as d:\\abc\\...)

###############################################################################
# MUST be configured                                                          #
###############################################################################
### Web server info
war.webserver.home=/usr/apache-tomcat-7.0.32/


##################################################################################
# The default values are often correct. If not, can be configured differently
# Especially if you don't check out the whole code from SVN, it will probably
# have to be changed
###############################################################################
libs=lib
tomcatLibs=${war.webserver.home}/lib/
output.jarname=NE_Repository_v7
output.basedir=build

## war options
war.output.dir=build/war
war.output.name=NE_Repository_v7

war.webserver.deploypath=${war.webserver.home}/webapps

